# EcoVitae

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appp/ecovitae/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appp/ecovitae/: AppGlideModule.kt  CheckBoxList.kt  InfoWindowAdapter.kt  KtApplication.kt  Main2Activity.kt  Main4Activity.kt  MainActivity.kt  MapsActivity.kt  Profile.kt
app/src/main/java/com/appp/ecovitae/Adapter/: BonusAdapter.kt  CustomAdapter.kt  InfoWindowAdapter.kt  NewsFeedAdapter.kt  ShopsAdapter.kt  TipAdapter.kt
app/src/main/java/com/appp/ecovitae/DataModel/: Accounts.kt  AccountsModel.kt  Barcode.kt  Company.kt  CompanyModel.kt  InfoWindowData.kt  Levels.kt  LevelsModel.kt  MyAccount.kt  MyBarcode.kt  NewsFeed.kt  NewsFeedModel.kt  Prefs.kt  Punkts.kt  PunktsModel.kt  UploadClass.kt
app/src/main/java/com/appp/ecovitae/DataModel/Accounts/: Accounts.kt  AccountsModel.kt  MyAccount.kt  UploadClass.kt
app/src/main/java/com/appp/ecovitae/DataModel/Barcode/: Barcode.kt  MyBarcode.kt
app/src/main/java/com/appp/ecovitae/DataModel/Bonus/: Bonus.kt  BonusModel.kt
app/src/main/java/com/appp/ecovitae/DataModel/Company/: Company.kt  CompanyModel.kt
app/src/main/java/com/appp/ecovitae/DataModel/Levels/: Levels.kt  LevelsModel.kt
app/src/main/java/com/appp/ecovitae/DataModel/MyBonus/: MyBonus.kt
app/src/main/java/com/appp/ecovitae/DataModel/NewsFeed/: NewsFeed.kt  NewsFeedModel.kt
app/src/main/java/com/appp/ecovitae/DataModel/Punkts/: Punkts.kt  PunktsModel.kt
app/src/main/java/com/appp/ecovitae/DataModel/Shops/: Shops.kt  ShopsModel.kt
app/src/main/java/com/appp/ecovitae/DataModel/Tips/: Tip.kt  TipModel.kt
app/src/main/java/com/appp/ecovitae/MainFiles/: BaseActivity.kt  KtApplication.kt
app/src/main/java/com/appp/ecovitae/ui/bonus/: BonusFragment.kt  (+1 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: ic_add.xml  ic_calculator.xml  ic_filter.xml  ic_home.xml  ic_idea.xml  ic_map.xml  ic_menu_bonus.xml  ic_menu_shop.xml  ic_menu_tips.xml  ic_message.xml  ic_newacc.xml  ic_person.xml  ic_playlist.xml  ic_profile.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_maps.xml  activity_profile.xml  app_bar_main2.xml  bonus_item.xml  content_main.xml  content_main2.xml  content_main4.xml  content_maps.xml  content_profile.xml  dial_add_point.xml  dial_login.xml  dial_no.xml  dial_profile.xml  dial_search_for.xml  dial_throw_in.xml  dial_yes.xml  fab.xml  fragment_bonus.xml  fragment_home.xml  fragment_info.xml  fragment_map.xml  fragment_newacc.xml  fragment_news.xml  fragment_onebonus.xml  fragment_profile.xml  fragment_shop.xml  fragment_shops.xml  fragment_tips.xml  levels_fragment.xml  lv_item.xml  map_info4.xml  marker_view.xml  nav_header.xml  nav_header_main2.xml  newsfeed_item.xml  shops_item.xml  (+2 more)
app/src/main/res/menu/: activity_main2_drawer.xml  activity_main3_drawer.xml  drawer_menu.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: buttons.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/appp/ecovitae/: ExampleUnitTest.kt
(+24 files in other folders)
