<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="575dp"
    android:layout_gravity="center"
    android:background="#DCC5F3C8"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        android:gravity="top"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Добавете кошче на локацията си"
            android:textAppearance="@style/title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtclose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="8"
            android:gravity="center|top"
            android:text="X" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:text="Подробности за местоположението*"
        android:textAppearance="@style/biggreen" />

    <EditText
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Описание"
        android:inputType="textEmailAddress"
        android:textAllCaps="false"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:text="Вид отпадъци*"
        android:textAppearance="@style/biggreen" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cB1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Хартия"
                android:textAppearance="@style/biggreen" />

            <CheckBox
                android:id="@+id/cB2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Метал"
                android:textAppearance="@style/biggreen" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cB4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Стъкло"
                android:textAppearance="@style/biggreen" />

            <CheckBox
                android:id="@+id/cB3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Пластмаса"
                android:textAppearance="@style/biggreen" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:text="Цвят на контейнера*"
        android:textAppearance="@style/biggreen" />

    <RadioGroup
        android:id="@+id/rb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="син"
            android:textAppearance="@style/biggreen" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="зелен"
            android:textAppearance="@style/biggreen" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="жълт"
            android:textAppearance="@style/biggreen" />

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:text="Ден за събиране*"
        android:textAppearance="@style/biggreen" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/pon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Понеделник"
                android:textAppearance="@style/biggreen" />

            <CheckBox
                android:id="@+id/vt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Вторник"
                android:textAppearance="@style/biggreen" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/PT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Петък"
                android:textAppearance="@style/biggreen" />

            <CheckBox
                android:id="@+id/SB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Събота"
                android:textAppearance="@style/biggreen" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/sr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Сряда"
                android:textAppearance="@style/biggreen" />

            <CheckBox
                android:id="@+id/cht"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Четвъртък"
                android:textAppearance="@style/biggreen" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/ND"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Неделя"
                android:textAppearance="@style/biggreen" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_add"
        style="@style/FirebaseUI.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_password"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:foregroundGravity="center|center_horizontal"
        android:gravity="center|center_horizontal"
        android:text="Добавете"
        android:textColor="@color/white" />

</LinearLayout>


