<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Съвети"
        android:textAppearance="@style/title" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:text="Отбележете кои от тези неща правите и пресметнете какъв е ефектът ви върху околната среда. "
        android:textAppearance="@style/txt_expandable" />

    <Button
        android:id="@+id/calcul"
        style="@style/FirebaseUI.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:text="Пресметнете своя ефект"
        android:textAppearance="@style/txtnav"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:text="Имате 10 от 20 точки, което е 50% от вашите възможности. Опитайте се да го увеличите!"
        android:textAppearance="@style/txt_expandable"
        android:textColor="@color/colorAccent"
        android:textSize="17dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="540dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/recyc_view"
                android:layout_width="match_parent"
                android:layout_height="540dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

            </ListView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>